#POSTGRESQL DATABASE CONFIGURATION#
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_vitapan
spring.datasource.username=Jhosep
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
